{
  "name": "pos-demo",
  "version": "1.0.0",
  "description": "POS System — Railway all-in-one deployment",
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "engines": {
    "node": ">=20"
  }
}
